@media screen and (max-width: 480px){
	.myFont{
		font-size: 12px;
		color: blue;
	}

	.blue{
		width: 100%;
	}
	.red{
		width: 100%;
	}
	.green{
		width: 100%;
	}
	.purple{
		width: 100%;
	}
}
@media screen and (min-width: 768px){
	.myFont{
		
		color: white;
	}
        

	.blue{
		width: 49%;
	}
	.red{
		width: 49%;
		
	}
	.green{
		width: 49%;
	}
	.purple{
		width: 49%;
	}
}

@media screen and (min-width: 480px) and (max-width: 767px){
	
	.myFont{
		padding-left: 5px;
		box-sizing: border-box;
		color: pink;
		align-self: left;
		margin: 1%;
	}

        .blue{

		width: 100%;
	}
	.red{
		width: 100%;

	}
	.green{
		font-size: 0.75em;
		width:49%;
	}
	.purple{
		font-size: 0.75em;
		width: 49%;
	}
} 
