<!DOCTYPE html>
<html>
<head>
  <title>Responsive Pattern</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="fluidPattern.css">
<style>
.body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: #D8D8D8;
    font-size: 12px;
  }
  .myFont{
    line-height: 1em;
    text-align: center;
    padding: 5%;
  }

.my-container{
    display: -webkit-flex;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    background-color: #D8D8D8;
}
.container-item {
  height: auto;
  align-self: center;
  margin: 1px;
}

.blue{
  order: 1;
  background-color:#0081EA;
}

.red{
  order: 2;
  background-color: #EA000B;
}

.green{
  order: 3;
  background-color: #068400;
}
.purple{
  order: 4;
  background-color: #3f3f3f;
}
</style>
</head>

<body>

<div class="my-container">
 <div class="container-item blue ">

 <p class="myFont">
  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. 
</p>
  </div>
 <div class="container-item red "> 
 <p  class="myFont">
  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. 
 </p> </div>
 <div class="container-item green"> 
 <p  class="myFont">
   Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
 </p> </div>
 <div class="container-item purple "> 
 <p  class="myFont">
   Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
 </p> </div>

 
</div>
</body>
</html>
