<!DOCTYPE html>
<html>
<head>

 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width , initial-scale=1.0">

<style>
body { 
    font-family: Arial; 
    margin: 0; 
    padding: 0; 
} 
.toggle { 
    text-align: center; 
    margin-top: 20%; 
} 
.toggle a { 
        padding: 10px; 
        color: #000; 
        border: 1px solid #999; 
        text-decoration: none; 
        box-shadow: 2px 2px 2px #999; 
} 
.toggle a:hover { 
    background-color: #eee; 
    box-shadow: 2px 2px 10px #999; 
} 
.slide { 
    background-color: #eee; 
    top: 0; 
    position: fixed; 
    left: -9999px; 
    height: 100%; 
    padding: 15px; 
    transition: left 1.5s ease, width 2s ease; 
} 
.close a { 
    position: absolute; 
    right: 10px; 
    top: 10px; 
    text-decoration: none; 
    padding: 5px; 
    color: black; 
} 
.close a:hover { 
    background-color: lightgreen; 

} 
#slide:target { 
    width: 400px; 
    left: 0; 
} 
</style> 
</head> 

<body style="background:lightgreen;"> 
<h1><strong>Off-Canvas Pattern</strong></h1> 
<div class="toggle"><a href="#slide"><strong>Click Here</strong></a></div> 

<div class="slide" id="slide" style="background:lightblue;"><p class="close"><a href="#">X</a></p> 
    <h3><strong>MENU</strong></h3> 
    <p>Abhishek-MEAN Stack Developer</p> 
        <ul> 
            <li><a href="#"><strong>Home</strong></a></li> 
            <li><a href="#"><strong>Details</strong></a></li> 
            <li><a href="#"><strong>About</strong></a></li> 
        </ul> 
</div> 
</body> 
</html> 